# ProdutosMVC-API

./: Dockerfile  ProdutosMvc.csproj  ProdutosMvc.sln  Program.cs  README.md  appsettings.json  docker-compose.yaml  libman.json
Controllers/: HomeController.cs  ProdutoController.cs
Data/: AppDbContext .cs
Migrations/: Migration_070202025_Inicial.cs
Models/: ErrorViewModel.cs  Produto.cs
Properties/: launchSettings.json
Repositories/Interfaces/: IProdutosRepository.cs
Repositories/Repository/: ProdutosRepository.cs
Service/Services/: ProdutoService.cs
Service/interfaces/: IProdutoService.cs
Tests/: ProdutoServiceTests.cs  ProdutosRepositoryTests .cs
Validator/: ProdutoValidator.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
